name: Helm

on:
  push:
    branches:
      - 'main'
    paths:
      - 'deployments/charts/**'
      - '.github/workflows/helm.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.7.0

      - name: Run Helm lint
        run: |
          make lint-helm

      - name: Run Helm template
        run: |
          helm template deployments/charts/*

  publish:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.7.0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Helm add plugin
        run: |
          helm plugin install https://github.com/hypnoglow/helm-s3.git

      - name: Helm add repo
        run: |
          make add-helm-repo

      - name: Package
        run: |
          make package-helm

      - name: Publish
        run: |
          make push-helm